<!DOCTYPE html>
<html>
    <head>
        <title>Montclair Connect*</title> 
        <style>

            .container{
                display: inline-block;
                cursor:pointer;
                position: absolute;
                top: 20px;
                right: 20px;

            }
             .bar1,.bar2,.bar3{
                width: 30px;
                height: 5px;
                background-color: black;
                margin: 6px 0;
                transition:0.4s;
            }
            .change .bar1{
                transform: translate(0, -11px) rotate(-45deg);
            }
            .change .bar2{
                opacity: 0;
            }
            .change .bar3{
                transform: translate(0, -11px) rotate(45deg);
            }
            body{ 
                font-family: Arial, Helvetica, sans-serif;
                background-color: ghostwhite;
                
            }
            .dark-mode{
                background-color: black;
                color:white;
            }
            h1{
                font: size 55px;
                text-align: center;
                border-top: 
            }
            h2{
                text-align: center;
            }
             h3{
                text-align:center;
            }
            h4{
                text-align:center;

            }

        </style>
    </head>
    <body>
        <div class="container" onclick ="toggleHamburgerMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        </div>
        <h1>MONTCLAIR CONNECT*</h1>
        <h2 style="font: size 50px;"> PREVIOUS EVENTS </h2>
        <h3 style="font-size: 30px;"> UPCOMING EVENTS</h3> 
        <h4 style="font-size:30px;"> CURRENT EVENTS</h4>
        <a href="https://www.montclair.edu/">Vist Montclair State University</a>
        <button onclick="myfunction();"> Dark Mode</button>
<script>
    function toggleHamburgerMenu(x){
        x.classList.toggle("change");
    }
</script>
<script>
        function myfunction(){
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
    
</body>
   
</html>

